<%@ page import="com.rubi.maniquies.Usuario" %>



<div class="fieldcontain ${hasErrors(bean: usuario, field: 'username', 'error')} required">
	<label for="username">
		<g:message code="usuario.username.label" default="Username" />
		<span class="required-indicator">*</span>
	</label>
	<g:textField name="username" required="" value="${usuario?.username}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: usuario, field: 'password', 'error')} required">
	<label for="password">
		<g:message code="usuario.password.label" default="Password" />
		<span class="required-indicator">*</span>
	</label>
	<g:textField name="password" required="" value="${usuario?.password}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: usuario, field: 'accountExpired', 'error')} ">
	<label for="accountExpired">
		<g:message code="usuario.accountExpired.label" default="Account Expired" />
		
	</label>
	<g:checkBox name="accountExpired" value="${usuario?.accountExpired}" />
</div>

<div class="fieldcontain ${hasErrors(bean: usuario, field: 'accountLocked', 'error')} ">
	<label for="accountLocked">
		<g:message code="usuario.accountLocked.label" default="Account Locked" />
		
	</label>
	<g:checkBox name="accountLocked" value="${usuario?.accountLocked}" />
</div>

<div class="fieldcontain ${hasErrors(bean: usuario, field: 'enabled', 'error')} ">
	<label for="enabled">
		<g:message code="usuario.enabled.label" default="Enabled" />
		
	</label>
	<g:checkBox name="enabled" value="${usuario?.enabled}" />
</div>

<div class="fieldcontain ${hasErrors(bean: usuario, field: 'passwordExpired', 'error')} ">
	<label for="passwordExpired">
		<g:message code="usuario.passwordExpired.label" default="Password Expired" />
		
	</label>
	<g:checkBox name="passwordExpired" value="${usuario?.passwordExpired}" />
</div>

